<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="headline"><b>NextGen Fusion Services</b></div>
    <div class="navbar" id="navbar">
        <div class="logo">
            <img id="logo-img" src="Designer (7).png" alt="image">
            NEXT GEN INOVATOR
        </div>
        <div class="links" id="links">
            <ul class="nav-list">
                <li><a>Home</a></li>
                <li><a>About</a></li>
                <li><a href="https://forms.gle/Bczm1VfUDgkjVcmT9">Contact Us</a></li>
                <li><a>Support Us</a></li>
            </ul>
        </div>
    </div>
    <div class="about-main">
        <div id="about1">
            <div class="content">
                <h1>
                    About Us
                </h1>
                <p>
                    NexGen Fusion is a forward-thinking team dedicated to
                    crafting innovative tech solutions for various industries,
                    including Agencies, Company, and Distributors. We
                    provide versatile tools like Billing Software, Distributor
                    Platforms, Automatic Review Systems, and custom
                    Payment Gateways that streamline operations and
                    enhance security.
                </p>
            </div>
            <div class="about-img">
                <img src="Designer (7).png" alt="image">
            </div>
        </div>
    </div>
    <div class="footer">&copy; 2024 My Services.All right copyrighted.</div>
</body>
</html>